# nosql_mvc

./: .project  pom.xml
src/main/java/cn/com/cowboy/nosql_mvc/business/: BaseService.java  PersonBus.java  UserBus.java
src/main/java/cn/com/cowboy/nosql_mvc/business/impl/: BaseAbstractService.java  PersonBusImpl.java  UserBusImpl.java
src/main/java/cn/com/cowboy/nosql_mvc/dao/: BaseDao.java  PersonDao.java
src/main/java/cn/com/cowboy/nosql_mvc/dao/impl/: BaseDaoImpl.java  PersonDaoImpl.java
src/main/java/cn/com/cowboy/nosql_mvc/entity/: AbstractEntity.java  BaseEntity.java  Email.java  Mobile.java  Person.java  Users.java
src/main/java/cn/com/cowboy/nosql_mvc/utils/: ControllerHelper.java  SecurityHelper.java
src/main/java/cn/com/cowboy/nosql_mvc/web/controller/: BaseController.java  PersonController.java  UserController.java
src/main/java/cn/com/cowboy/nosql_mvc/web/exception/: BusinessException.java
src/main/java/cn/com/cowboy/nosql_mvc/web/filter/: CustomFormAuthenticationFilter.java  UserRealm.java
src/main/resources/: applicationContext.xml  mongodb.xml  shiro.xml  spring-mvc.xml
src/main/resources/message/: messages.properties
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/modules/: agent.js  approvallog.js  company.js  dictionary.js  loginInfo.js  notice.js  purview.js  role.js  syslog.js  user.js
src/test/java/cn/com/cowboy/nosql_mvc/business/: BaseJUnit.java  UserBusTest.java
src/test/java/cn/com/cowboy/nosql_mvc/dao/: PersonDaoTest.java
